# hands-on-projects

./: .gitignore  LICENSE
SampleHttpListener/: pom.xml
SampleHttpListener/src/main/java/com/hpe/listner/: HttpListener.java
core_java/: pom.xml
core_java/src/main/java/com/handson/concurrency/: ConcurrencyExample01.java  ConcurrencyExample05a.java
core_java/src/main/java/com/handson/concurrency/util/concurrent/: ConcurrencyExample04.java  ConcurrencyExample05.java  ConcurrencyExample05b.java  ConcurrencyExample06.java  ConcurrencyExample07.java  ConcurrencyExample08.java  ConcurrencyExample09.java  ConcurrencyExample10.java
core_java/src/main/java/com/handson/concurrent/: ConcurrencyExample01.java  ConcurrencyExample02.java  ConcurrencyExample03.java  ConcurrencyExample04.java  ConcurrencyExample05.java  ConcurrencyExample05a.java  ConcurrencyExample06.java  ConcurrencyExample06a.java  ConcurrencyExample07.java  ConcurrencyExample08.java  ConcurrencyExample08a.java  ConcurrencyExample09.java
core_java/src/main/java/com/handson/functional/streams/: StreamsExample1.java  StreamsExample2.java  StreamsExample3.java  StreamsExample4.java  StreamsExample5.java  StreamsExample6.java
core_java/src/main/java/com/handson/generics/: GenericsTest2ArrayStoreException.java  GenericsTest2NameClashWithObjectType.java  GenericsTest3NameClashWithObjectType.java  GenericsTest4.java  GenericsTest5.java  GenericsTest8Super.java  GenericsTest9.java
core_java/src/main/java/com/handson/miscellaneous/: Example01Serialization.java  Example01Serialization_InvalidClassException_on_serialVersionUID.java  Example02Enums.java  Example03Cloning.java  Example04Annotations.java  Example05MethodOverridingUsingCovariant.java  Example06InnerClassAndStaticNestedClasses.java  Example07LambdaExpressions.java  Example08DefaultMethods.java  Example09InterfaceStaticMethods.java  Example10DefaultAndStaticMethods.java
core_java/src/main/java/com/handson/random/examples/: NetworkLoadBalancerUdpClientV2.java  NetworkLoadBalancerUdpClientV3.java  NetworkLoadBalancerUdpServerV2.java  NetworkLoadBalancerUdpServerV3.java  UdpClient.java  UdpServer.java
java-ee-projects/javaee-web-security-basic-auth-using-annotations/: README.md  pom.xml
java-ee-projects/javaee-web-security-basic-auth-using-annotations/src/main/java/com/handson/javaee/web/: AdminServlet.java  GreetingsServlet.java
java-ee-projects/javaee-web-security-basic-auth-using-annotations/src/main/webapp/WEB-INF/: web.xml
miscellaneous-projects/ActorRepository/: pom.xml
miscellaneous-projects/ActorRepository/ActorDao/src/main/resources/: actor-dao.xml
miscellaneous-projects/ActorRepository/ActorService/src/main/java/com/sample/entity/: Employee.java  Marchant.java
miscellaneous-projects/ActorRepository/ActorService/src/main/resources/: actor-service.xml
miscellaneous-projects/ActorRepository/ActorWeb/: pom.xml
miscellaneous-projects/ActorRepository/ActorWeb/src/main/resources/: log4j-act_rep.xml
miscellaneous-projects/ActorRepository/ActorWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web-context.xml
miscellaneous-projects/ActorRepository/ActorWeb/src/test/resources/: log4j.xml
miscellaneous-projects/LdapClient/: pom.xml
miscellaneous-projects/http_onem2m_listener/: pom.xml
miscellaneous-projects/http_onem2m_listener/src/main/java/com/handson/listener/: CliCommandLineParser.java  HttpListener.java  HttpResponseHandler.java  ListenerConfiguration.java  ListenerConfigurationBuilder.java  ResponseConfiguration.java
miscellaneous-projects/http_onem2m_listener/src/test/java/com/handson/listener/: CliCommandLineParserTest.java
miscellaneous-projects/jmx-cli/: README  pom.xml
miscellaneous-projects/jmx-cli/src/main/java/com/handson/jmx/: JMXRemoteMonitor.java
miscellaneous-projects/jmx-cli/src/main/java/com/handson/jmx/cli/: JMXCliParser.java
miscellaneous-projects/jmx-cli/src/main/java/com/handson/jmx/main/: JMXRemoteMoniterMain.java
miscellaneous-projects/jmx-cli/src/main/java/com/handson/jmx/monitor/: JMXConnection.java  JMXRemoteMonitor.java  JMXRequest.java
miscellaneous-projects/jmx-cli/src/test/java/com/handson/jmx/: JMXRemoteMonitorTest.java
miscellaneous-projects/jmx-cli/src/test/java/com/handson/jmx/cli/: JMXCliParserTest.java
miscellaneous-projects/jmx-cli/src/test/java/com/handson/jmx/main/: JMXRemoteMoniterMainTest.java
miscellaneous-projects/jmx-cli/src/test/java/com/handson/jmx/monitor/: JMXRemoteMonitorTest.java
miscellaneous-projects/linux-jcraft-jsch/: pom.xml
miscellaneous-projects/linux-jcraft-jsch/src/test/resources/: known_hosts
miscellaneous-projects/message-broker-hands-on/: pom.xml
miscellaneous-projects/miscellaneous_practice/: pom.xml
miscellaneous-projects/miscellaneous_practice/src/main/java/com/handson/miscellaneous/: Employee.java  HashCodeGeneration.java  StringTest.java  ThreadWaitNotify.java
miscellaneous-projects/miscellaneous_practice/src/main/java/com/handson/miscellaneous/email/: SendEmail.java
miscellaneous-projects/miscellaneous_practice/src/main/java/com/handson/miscellaneous/jsch/: RuntimeExecuteMain.java  SSHManager.java
miscellaneous-projects/miscellaneous_practice/src/main/java/com/handson/miscellaneous/ldap/: BruteCrack.java  (+2 more)
miscellaneous-projects/sample-jaxrs-btm-top/: pom.xml
miscellaneous-projects/sample-jaxrs-btm-top/src/main/resources/: log4j.xml
miscellaneous-projects/sample-jaxrs-btm-top/src/main/webapp/WEB-INF/: web.xml
miscellaneous-projects/sample-jaxrs-btm-top/src/test/java/org/handson/arthematic/: PrefixArithmeticCalculatorTest.java
miscellaneous-projects/sample-jaxrs-btm-top/src/test/resources/: eBookStore.wsdl  wsdl-definition.xml
spring-projects/spring-boot-arithmetic-application/: .factorypath  pom.xml
spring-projects/spring-boot-arithmetic-application/src/main/resources/: log4j2.xml
spring-projects/spring-boot-arithmetic-application/src/test/resources/: test-rest-spring-config.xml
spring-projects/spring_boot_app/: pom.xml
spring-projects/spring_boot_app/src/main/resources/: application.properties
(+221 files in other folders)
