<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sample</groupId>
		<artifactId>ActorRepository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ActorWeb</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- Spring FrameWork -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Local Dependencies -->
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>ActorService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sample</groupId>
			<artifactId>ActorDao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>